# back_hospital

./: .gitignore  Hosp.sln
AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs
AdminService/Controllers/: AdminsController.cs
AdminService/Data/: AdminDbContext.cs  AdministratorDbContext.cs
AdminService/Migrations/: 20231201190443_AddNewTable.Designer.cs  20231201190443_AddNewTable.cs  20231201191335_AddNewCol.Designer.cs  20231201191335_AddNewCol.cs  20231206000527_DbAdmin.Designer.cs  20231206000527_DbAdmin.cs  AdminDbContextModelSnapshot.cs  AdministratorsDbContextModelSnapshot.cs
AdminService/Models/: Admin.cs
AdminService/Properties/: launchSettings.json
AdmissionService/: AdmissionService.csproj  Dockerfile  Program.cs  appsettings.json
AdmissionService/Controllers/: AdmissionsController.cs
AdmissionService/Data/: AdmissionDbContext.cs
AdmissionService/Migrations/: 20231111161040_AddAdmissionDB.Designer.cs  20231111161040_AddAdmissionDB.cs  20231119152925_NewColTime.Designer.cs  20231119152925_NewColTime.cs  20231208154521_UpdModelAdm.Designer.cs  20231208154521_UpdModelAdm.cs  AdmissionDbContextModelSnapshot.cs
AdmissionService/Models/: Admission.cs
AdmissionService/Properties/: launchSettings.json
CompositeService/: CompositeService.csproj  Dockerfile
CompositeService/Controllers/: CompositeController.cs
CompositeService/Models/: AdmissionCos.cs  CompositeDocShed.cs  Doctor.cs  PatientComp.cs  Shedule.cs  Specialization.cs
CompositeService/Properties/: launchSettings.json
DocService/: DocService.csproj  Dockerfile  Program.cs
DocService/Controllers/: DoctorsController.cs
DocService/Data/: DoctorDbContext.cs
DocService/Migrations/: 20231111121516_InitMigration.Designer.cs  20231111121516_InitMigration.cs  20231114155650_DBdoctor.Designer.cs  20231114155650_DBdoctor.cs  20231114185807_UpdateTypeSpecName.Designer.cs  20231114185807_UpdateTypeSpecName.cs  20231118122457_UpdDoc.Designer.cs  20231118122457_UpdDoc.cs  20231118124136_UpdSpecName.Designer.cs  20231118124136_UpdSpecName.cs  20231201184046_AddNewColumn.Designer.cs  20231201184046_AddNewColumn.cs  DoctorDbContextModelSnapshot.cs
DocService/Models/: Doctor.cs
DocService/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs
IdentityService/Properties/: launchSettings.json
MedicalRepoertService/: Dockerfile  MedicalReportService.csproj  Program.cs
MedicalRepoertService/Controllers/: MedicalReportsController.cs
MedicalRepoertService/Data/: MedicalReportDbContext.cs
MedicalRepoertService/Migrations/: 20231117115300_MedicalReportMigration.Designer.cs  20231117115300_MedicalReportMigration.cs  20231124160033_NewMigMRS.Designer.cs  20231124160033_NewMigMRS.cs  MedicalReportDbContextModelSnapshot.cs
MedicalRepoertService/Models/: MedicalReport.cs
MedicalRepoertService/Properties/: launchSettings.json
PatientService/: Dockerfile  PatientService.csproj  Program.cs
PatientService/Controllers/: PatientsController.cs
PatientService/Data/: PatientDbContext.cs
PatientService/Migrations/: 20231117115056_PatientMigration.Designer.cs  (+8 more)
ServiceMicService/: Dockerfile  Program.cs  ServiceMicService.csproj  ServiceMicService.http
SheduleService/: Dockerfile  Program.cs  SheduleService.csproj
SpecializationService/: Dockerfile  Program.cs  SpecializationService.csproj
SpecializationService/Controllers/: SpecializationsController.cs
SpecializationService/Data/: SpecialDbContext.cs
SpecializationService/Migrations/: 20231111162534_AddSpecialDb.Designer.cs  20231111162534_AddSpecialDb.cs  SpecialDbContextModelSnapshot.cs
SpecializationService/Models/: Specialization.cs
SpecializationService/Properties/: launchSettings.json
UserIdentityService/: Dockerfile  Program.cs  UserIdentityService.csproj  UserIdentityService.http
UserIdentityService/Data/: DataContext.cs
UserIdentityService/Migrations/: 20240113214142_FirstMigration.Designer.cs  20240113214142_FirstMigration.cs  20240113215345_SecondMigration.Designer.cs  20240113215345_SecondMigration.cs  20240115041616_ThirdMigration.Designer.cs  20240115041616_ThirdMigration.cs  DataContextModelSnapshot.cs
UserIdentityService/Models/: Admin.cs  Doctor.cs  Patient.cs
UserIdentityService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UsersIdentityService/UsersIdentityService/: Program.cs  UsersIdentityService.csproj  appsettings.json
UsersIdentityService/UsersIdentityService/Components/: App.razor  _Imports.razor
UsersIdentityService/UsersIdentityService/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
UsersIdentityService/UsersIdentityService/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UsersIdentityService/UsersIdentityService/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UsersIdentityService/UsersIdentityService/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
UsersIdentityService/UsersIdentityService/Components/Layout/: NavMenu.razor
UsersIdentityService/UsersIdentityService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UsersIdentityService/UsersIdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UsersIdentityService/UsersIdentityService/Properties/: launchSettings.json
(+54 files in other folders)
